{
	"name": "frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc -b && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"clsx": "^2.1.1",
		"reka-ui": "^2.10.4",
		"tailwind-merge": "^3.6.0",
		"vue": "^3.5.42"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.3.3",
		"@trivago/prettier-plugin-sort-imports": "^6.0.2",
		"@types/node": "^26.4.0",
		"@vitejs/plugin-vue": "^6.0.8",
		"@vue/tsconfig": "^0.9.1",
		"oxlint": "^1.80.0",
		"prettier": "^3.9.6",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"tailwindcss": "^4.3.3",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "npm:@typescript/typescript6@6.0.2",
		"vite": "^8.2.2",
		"vue-tsc": "^3.3.11",
		"@typescript/native": "npm:typescript@6.0.2"
	},
	"overrides": {
		"typescript": "npm:@typescript/typescript6@6.0.2"
	},
	"//": "Hold typescript at 6 via alias until vue-tsc supports TS 7.1 API (vuejs/language-tools#6124, https://devblogs.microsoft.com/typescript/announcing-typescript-7-0/#typescript-and-embedded-languages) — @typescript/native provides native TS7 tsc. Remove hold when vue-tsc supports TS7.",
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"tabWidth": 4,
		"useTabs": true,
		"plugins": [
			"@trivago/prettier-plugin-sort-imports",
			"prettier-plugin-tailwindcss"
		],
		"tailwindStylesheet": "./src/main.css",
		"trailingComma": "none",
		"tailwindFunctions": [
			"cn"
		]
	}
}
