{
	"name": "gallery-preprocessor",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"containerUser": "gallery",
	"remoteUser": "gallery",
	"runArgs": [
		"--hostname=gallery",
		"-v",
		"${localEnv:XDG_RUNTIME_DIR}/${localEnv:WAYLAND_DISPLAY}:/tmp/wayland-0",
		"-v",
		"/tmp/.X11-unix:/tmp/.X11-unix",
		"--device",
		"/dev/dri:/dev/dri"
	],
	"containerEnv": {
		"WAYLAND_DISPLAY": "wayland-0",
		"XDG_RUNTIME_DIR": "/tmp",
		"DISPLAY": ":0"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
				"bradlc.vscode-tailwindcss",
				"Vue.volar",
				"golang.go",
				"esbenp.prettier-vscode",
				"YoavBls.pretty-ts-errors"
			]
		}
	},
	"postCreateCommand": "bash .devcontainer/postinstall.sh"
}